import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

age = [23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61]
fat = [9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7]

df = pd.DataFrame({'age': age, 'fat': fat})

print("Mean:\n", df.mean(), "\n")
print("Median:\n", df.median(), "\n")
print("Standard Deviation:\n", df.std(), "\n")

plt.figure(figsize=(10, 4))

plt.subplot(1, 2, 1)
sns.boxplot(y=df['age'])
plt.title('Boxplot of Age')

plt.subplot(1, 2, 2)
sns.boxplot(y=df['fat'], color='orange')
plt.title('Boxplot of %Fat')

plt.tight_layout()
plt.show()

plt.figure(figsize=(6, 5))
sns.scatterplot(x='age', y='fat', data=df)
plt.title('Scatter Plot of Age vs %Fat')
plt.xlabel('Age')
plt.ylabel('%Fat')
plt.grid(True)
plt.show()

plt.figure(figsize=(6, 5))
stats.probplot(df['fat'], dist="norm", plot=plt)
plt.title('Q-Q Plot of %Fat')
plt.grid(True)
plt.show()
