import numpy as np
fuel_efficiency = np.array([22.5, 25.0, 28.5, 30.0, 35.0])
average_efficiency = np.mean(fuel_efficiency)
model_a_index = 1  # fuel_efficiency[1] = 25.0
model_b_index = 4  # fuel_efficiency[4] = 35.0
percentage_improvement = ((fuel_efficiency[model_b_index] - fuel_efficiency[model_a_index]) /
                          fuel_efficiency[model_a_index]) * 100

print("Average fuel efficiency:", round(average_efficiency, 2), "MPG")
print("Percentage improvement from model A to model B:", round(percentage_improvement, 2), "%")
