import pandas as pd

data = {
    'customer_id': [101, 102, 101, 103, 102, 104, 101],
    'order_date': ['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05', '2023-07-06', '2023-07-07'],
    'product_name': ['Laptop', 'Mouse', 'Laptop', 'Keyboard', 'Mouse', 'Monitor', 'Laptop'],
    'order_quantity': [1, 2, 1, 1, 3, 2, 1]
}

order_data = pd.DataFrame(data)

order_data['order_date'] = pd.to_datetime(order_data['order_date'])

total_orders = order_data['customer_id'].value_counts().sort_index()
print("Total Orders by Each Customer:\n", total_orders)

avg_quantity = order_data.groupby('product_name')['order_quantity'].mean()
print("\nAverage Order Quantity per Product:\n", avg_quantity)

earliest_date = order_data['order_date'].min()
latest_date = order_data['order_date'].max()
print(f"\nEarliest Order Date: {earliest_date.date()}")
print(f"Latest Order Date: {latest_date.date()}")
