import pandas as pd

data = {
    'property_id': [1, 2, 3, 4, 5, 6, 7],
    'location': ['Downtown', 'Suburb', 'Downtown', 'Suburb', 'Beachside', 'Downtown', 'Suburb'],
    'bedrooms': [3, 5, 4, 6, 2, 3, 5],
    'area_sqft': [1500, 2500, 1800, 3000, 1200, 1600, 2800],
    'listing_price': [350000, 450000, 375000, 500000, 300000, 360000, 480000]
}

property_data = pd.DataFrame(data)

avg_price_by_location = property_data.groupby('location')['listing_price'].mean()
print("Average Listing Price by Location:\n", avg_price_by_location)

more_than_four_bedrooms = property_data[property_data['bedrooms'] > 4].shape[0]
print("\nNumber of Properties with More Than Four Bedrooms:", more_than_four_bedrooms)

largest_area_property = property_data.loc[property_data['area_sqft'].idxmax()]
print("\nProperty with the Largest Area:\n", largest_area_property)
